{
  "name": "gitbook-plugin-gittalk",
  "version": "0.0.7",
  "author": "halapro.liu",
  "description": "A gitbook plugin for gittalk",
  "main": "index.js",
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "gitbook",
    "gitbook-plugin",
    "gittalk"
  ],
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halaproliu/gitbook-plugin-gittalk.git"
  },
  "homepage": "https://github.com/halaproliu/gitbook-plugin-gittalk"
}
